<html>
    <header>
        <style>
            .layout {
                display : flex;
                background : yellow;
                /* flex-wrap: wrap; */  /*和width：100%搭配使用*/
                flex-direction : column;
            }
            .first {
                display : flex;
                padding: 20;
                /* width : 100%; */
                background : red;
            }
            .second {
                display : flex;
                padding: 20;
                /* width : 100%; */
                background : orange;
            }
            .third {
                display : flex;
                padding: 20;
                /* width : 100%; */
                background : blue;
            }
            .first_img, .second_img, .third_img {
                background : green;
                width : 100px;
                height : 100px;
            }
            .first_main, .second_main, .third_main {
                display : flex;
                flex-direction : column;
                background : pink;
                flex : 1
            }
            .title {
                background : yellow;
                flex : 0.5
            }
            .content {
                background : purple;
                flex : 1
            }
            .timestamp {
                background : aqua;
                width : 200px;
                align-self: flex-end;
                flex : 0 0 20px
            }
        </style>
    </header>
    <body>
        <div class='layout'>
            <div class='first'>
              <div class='first_img'>
                <img/>
              </div>
              <div class='first_main'>
                <div class='title'></div>
                <div class='content'></div>
                <div class='timestamp'></div>
              </div>
            </div>
            <div class='second'>
              <div class='second_img'>
                <img/>
              </div>
              <div class='second_main'>
                <div class='title'></div>
                <div class='content'></div>
                <div class='timestamp'></div>
              </div>
            </div>
            <div class='third'>
              <div class='third_img'>
                <img/>
              </div>
              <div class='third_main'>
                <div class='title'></div>
                <div class='content'></div>
                <div class='timestamp'></div>
              </div>
            </div>
          </div>
    </body>
</html>